<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Intro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        body{
            margin:0px;
            width: 100%;
            height: 100%;
        }
        video{
            width: 100%;
        }
        #video2{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            z-index: 1;
        }
        #video1{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
        }
        .fade-out {
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -ms-transition: 1s;
            -o-transition: 1s;
            transition: 1s;
            opacity: 0 !important;
        }
        .fade-in{
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -ms-transition: 1s;
            -o-transition: 1s;
            transition: 1s;
            opacity: 1 !important;
        }

    </style>
</head>
<body>
    <video id="video1" autoplay loop muted onclick="firstClick()">
        <source src="assets/screensaver.mp4" type="video/mp4" />
    </video>
    <video id="video2" autoplay loop muted onclick="secondClick()">
            <source src="assets/intro.mp4" type="video/mp4" />
    </video>
</body>
<script>
    url = "./index.html";
    vid1 = document.getElementById("video1");
    vid2 = document.getElementById("video2");
    function firstClick()
    {
        vid2.style.display="block";
        vid1.classList.add('fade-out');
        vid2.classList.add('fade-in');
        
        setTimeout(function(){
            vid1.style.display = "none";
        },1000);
    }
    function secondClick()
    {
        window.location.href = url;
    }
</script>
</html>